###############################################################################
# Ports
###############################################################################
MAV_PROXY_EXTRA_UDP_PORT=14551

###############################################################################
# Run Parameters
###############################################################################
SILENT_START=false

###############################################################################
# MAVProxy Parameters
###############################################################################
# Uncomment to use GUI
#DISPLAY=DISPLAY=host.docker.internal:0

###############################################################################
# Secrets
###############################################################################
#DOCKER_HUB_ACCESS_TOKEN=
